<!DOCTYPE html>
<html>
    <style>
        body{
            
            margin:0px;
           
       
        }
         .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            float : left;
            padding :  10px 10px;
        }
        .nav-list {
            width: 70%;
            height : 50%;
            display: flex;
            align-items: center;
            padding :  20px 20px;
        }
    .nav-list1 li {
        padding: 20px 20px 0px 20px;
    }   
        .logo1{
            width : 15px;
            height : 15px;
            color : white;

        
        }
        .logo2{
            width : 15px;
            height : 15px;
            padding-left: 40px;
            color : white;
        }

        .brow{
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-items:center;
        background-color: #292929;
        color: whitesmoke;
        text-decoration: none;
        
        }
        .nash{
            
            color: white;
        text-decoration: none;
        padding: 10px 30px 10px 30px;
        }
        .appy1{
            padding-left: 225px;
        }
       
        
            
        
        .head{
            text-decoration: none;
        
            
        }
        .copyright{
            padding-left: 600px;
        }
        .nap{
            display: flex;
        flex-direction: row;
        align-items:center;
        justify-items:center;
        background-color: white;
        color: #292929;
        text-decoration: none;
        padding-left: 30px;
        padding-top: 8px;
        font-size: 90%;
        }
        .nap3{
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-items:center;
        background-color: white;
        color: #292929;
        text-decoration: none;
        padding-left: 30px;
        padding-top: 8px;
        font-size: 90%;
        padding-right: 40px;
        }
        .nap1{
            padding-left: 600px;
           text-decoration: none;
           color : grey;
           padding-top: 8px;
           padding-right: 15px;
        }
        .nap2{
            padding-left: 225px;
            font-size: 25px;
            text-decoration: none;
            color : black;
            font-weight: 500px;
            padding-top: 5px;
        }
        .BUY{
             background-color:#0277bd;
             color: white;
             border-radius: 28px;
             -moz-border-radius:28px;
             -webkit-border-radius:28px;
             text-decoration: none;
             padding: 5px 5px;
             margin-top: 20px;
             display: inline-block;
             padding-left: 5px;
             font-size: 90%;
            
        }
        .nap6{
            padding-top: 80px;
            padding-left: 680px;
            padding-bottom: 0px;
            font-size: xx-large;
        }
      
        .nap7{
            padding-left: 600px;
            font-size:xxx-large;
            padding-top: 0px;
        }
       .iphone{
           padding-left: 10px;
           padding-top: 0px;
       }
    </style>
    <body>
        <section>
       
            <div class="brow">
                <div class = "appy1">
                <img  class = "nash" href = "https://www.apple.com/in/ " src= "images/appi" width="20px" height="20px">
            </div>
                <a href="https://www.apple.com/in/store" class = "nash">Store</a>
                <a href="https://www.apple.com/in/mac/" class = "nash" >Mac</a>
                <a href="https://www.apple.com/in/ipad/" class = "nash">Ipad</a>
               <a href="https://www.apple.com/in/iphone/" class = "nash">IPhone</a>
               <a href="https://www.apple.com/in/watch/" class = "nash">Watch</a>
               <a href="https://www.apple.com/in/airpods/" class = "nash">Airpods</a>
                <a href="https://www.apple.com/in/tv-home/" class = "nash">TV & Home</a>
               <a href="https://www.apple.com/in/services/" class = "nash">Only on apple</a>
                <a href="https://www.apple.com/in/shop/accessories/all" class = "nash">Accessories</a>
                <a href="https://support.apple.com/en-in" class = "nash">Support</a>
                <div class="logo1">
                    <input type="image" src="images/searchicon.png" alt="Search" width = "20px" height="20px">
                </div>
                <div class="logo2">
                    <input type="image" src="images/bag logo.png" alt="Bag" width = "20px" height="20px">
                </div>
            
            </div>
        </section>
          <section>
           
               
              <div class = "nap"> 
                <a href = "Iphone" class = "nap2">iPhone 13 Pro</a>
                <a href="https://www.apple.com/in/iphone-13-pro/" class = " nap1" >Overview</a>
                <a href="https://www.apple.com/in/iphone-13-pro/switch/" class = "nap" >Switching to IPhone</a>
                <a href="https://www.apple.com/in/iphone-13-pro/specs/" class = "nap3" >Tech Specs</a>
               <a href= "https://www.apple.com/in/shop/buy-iphone/iphone-13-pro" class = "BUY" >BUY</a>
                
            
            
            </div>
       
          </section>
          <div>
            <hr size="0.1" width="100%" color="grey">  
          </div>

          <section>
            <div class = "nap6">
                <h5>
                    iPhone 13 Pro
                </h5>
                
            </div>
            <div class = "nap7">
                <h1>
                    Oh.So.Pro
                </h1>
                
            </div>
           
            <div class = "iphone">
                <input type="image" src="images/Iphone12.jpg" alt="Iphone 13 pro"  height = "300px"  width ="1200px">
            </div>
          </section>
          <footer>
         
            
         
             <div class="copyright">
             <p>Copyright © 2022 Apple Inc. All rights reserved. </p>
             </div>
             
         </footer>
   
            </body>
            </html>
